# servicediscovery.telemetry

./: CHANGELOG.md  README.md  Vostok.ServiceDiscovery.Telemetry.sln  module.yaml
Vostok.ServiceDiscovery.Telemetry/: DevNullServiceDiscoveryEventsContext.cs  IServiceDiscoveryEventsContext.cs  PublicAPI.Shipped.txt  ServiceDiscoveryContext.cs  ServiceDiscoveryEventContext.cs  ServiceDiscoveryEventDescriptionContext.cs  ServiceDiscoveryEventKeys.cs  ServiceDiscoveryEventsContext.cs  ServiceDiscoveryEventsContextConfig.cs  ServiceDiscoveryEventsContextProvider.cs  ServiceDiscoveryEventsContextToken.cs  Vostok.ServiceDiscovery.Telemetry.csproj
Vostok.ServiceDiscovery.Telemetry/Event/: ServiceDiscoveryEvent.cs  ServiceDiscoveryEventKind.cs  ServiceDiscoveryEventWellKnownProperties.cs  ServiceDiscoveryWellKnownProperties.cs
Vostok.ServiceDiscovery.Telemetry/EventBuilder/: IServiceDiscoveryEventsBuilder.cs  ServiceDiscoveryEventsBuilder.cs
Vostok.ServiceDiscovery.Telemetry/EventContext/: DevNullServiceDiscoveryEventContext.cs  IServiceDiscoveryEventContext.cs  ServiceDiscoveryEventContext.cs  ServiceDiscoveryEventContextConfig.cs  ServiceDiscoveryEventContextToken.cs
Vostok.ServiceDiscovery.Telemetry/EventDescription/: IServiceDiscoveryEventDescription.cs  ServiceDiscoveryEventBuilder.cs  ServiceDiscoveryEventDescription.cs  ServiceDiscoveryEventDescriptionExtensions.cs
Vostok.ServiceDiscovery.Telemetry/EventSender/: DevNullServiceDiscoveryEventSender.cs  IServiceDiscoveryEventSender.cs  IServiceDiscoveryEventSenderExtensions.cs
(+15 files in other folders)
