<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.1.5</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Vostok.ServiceDiscovery.Telemetry</Title>
    <Description>
    </Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/servicediscovery.telemetry</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/servicediscovery.telemetry/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok vostok.servicediscovery</PackageTags>
    <PackageReleaseNotes>https://github.com/vostok/servicediscovery.telemetry/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/vostok/servicediscovery.telemetry</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Vostok.Context">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.context\Vostok.Context\bin\Release\$(ReferencesFramework)\Vostok.Context.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>